<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout 
		android:gravity="center" 
		android:orientation="vertical" 
		android:padding="60.0dip" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
	<LinearLayout android:gravity="center"
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		<LinearLayout 
			android:gravity="center" 
			android:orientation="horizontal" 
			android:padding="10.0dip"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="" />
				</LinearLayout>
			<Button 
				android:id="@+id/OpenMenu" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="LOGIN" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>

